{
  "name": "qotoof",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "api:start": "node src/api/app.js",
    "api:dev": "node --watch src/api/app.js",
    "dev:full": "npm run dev & npm run lint:watch",
    "lint:watch": "eslint . --watch --max-warnings 0",
    "build": "vite build",
    "build:check": "vite build && node scripts/checkBundleSize.js",
    "build:baseline": "vite build && node scripts/checkBundleSize.js --update",
    "preview": "vite preview",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:cypress": "cypress open",
    "test:cypress:run": "cypress run",
    "test:cypress:headed": "cypress run --headed",
    "test:e2e": "cypress run --browser chrome",
    "test:unit": "node --max-old-space-size=4096 ./node_modules/jest/bin/jest.js --testPathPattern=src/__tests__ --coverage --maxWorkers=50%",
    "test:snapshots": "jest --testPathPattern=snapshots",
    "test:a11y": "cypress run --spec 'cypress/e2e/accessibility.cy.js'",
    "test:a11y:unit": "jest --testPathPattern=a11y",
    "test:a11y:e2e": "cypress run --spec 'cypress/e2e/accessibility.cy.js'",
    "perf:lighthouse": "lhci autorun --config .lighthouserc.cjs",
    "perf:analyze": "vite build --mode analyze",
    "test:visual": "cypress run --spec 'cypress/e2e/visual-public.cy.js'",
    "test:smoke": "cypress run --spec 'cypress/e2e/smoke-desktop.cy.js'",
    "test:mobile-white-screen": "cypress run --browser chrome --spec 'cypress/e2e/mobile-white-screen.cy.js'",
    "test:mobile-white-screen:open": "cypress open --spec 'cypress/e2e/mobile-white-screen.cy.js'",
    "test:security": "cypress run --spec 'cypress/e2e/security.cy.js'",
    "test:performance": "npm run build && lhci autorun",
    "test:bundle": "npm run build && node scripts/checkBundleSize.js",
    "test:all": "npm test && npm run test:a11y:e2e && npm run test:visual",
    "test:ci": "npm run test:unit && npm run test:bundle && npm run test:a11y:unit",
    "check:circular": "madge --circular --extensions js,jsx,ts,tsx src/",
    "check:deps:graph": "madge --image deps-graph.svg --extensions js,jsx,ts,tsx src/",
    "lint": "eslint . --max-warnings 1500",
    "lint:strict": "eslint . --max-warnings 0",
    "lint:ci": "eslint . --max-warnings 1500 --format json --output-file lint-report.json",
    "lint:fix": "eslint . --fix --max-warnings 0",
    "lint:report": "eslint . --format html --output-file lint-report.html",
    "hash:backup-codes": "node database/scripts/hash-backup-codes.js",
    "db:verify": "node database/verify-database-complete.js",
    "db:seed": "node database/seed-complete.js",
    "db:smoke": "node scripts/supabase-critical-smoke-check.mjs",
    "db:push": "node scripts/supabase-db-push.mjs",
    "db:setup": "npm run db:verify && npm run db:seed",
    "prelaunch:check": "node scripts/pre-launch-check.js",
    "final:launch:check": "node scripts/final-launch-check.mjs",
    "commission:check": "node scripts/check-commission-system.mjs",
    "system:check": "node scripts/full-system-check.mjs",
    "deploy": "npm run build && firebase deploy --only hosting",
    "deploy:all": "npm run build && firebase deploy",
    "predeploy": "node scripts/pre-deploy-check.mjs",
    "deploy:check": "node scripts/pre-deploy-check.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "@capacitor/preferences": "^8.0.1",
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.2.2",
    "@paypal/react-paypal-js": "^8.9.2",
    "@react-pdf/renderer": "^3.4.4",
    "@sentry/react": "^10.55.0",
    "@supabase/supabase-js": "^2.45.0",
    "@tanstack/react-query": "^5.48.0",
    "algoliasearch": "^5.50.2",
    "axios": "^1.16.1",
    "chart.js": "^4.4.4",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "dompurify": "^3.3.3",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "i18next": "^23.14.0",
    "i18next-browser-languagedetector": "^8.2.1",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "mammoth": "^1.8.0",
    "papaparse": "^5.5.3",
    "pg": "^8.13.1",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.0.11",
    "react-google-recaptcha": "^3.1.0",
    "react-helmet-async": "^3.0.0",
    "react-hook-form": "^7.72.1",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^15.0.1",
    "react-infinite-scroll-component": "^7.1.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.26.0",
    "recharts": "^2.12.7",
    "tailwind-merge": "^2.5.2",
    "zod": "^4.3.6",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.0",
    "@babel/preset-typescript": "^7.28.5",
    "@capacitor/cli": "^8.3.1",
    "@lhci/cli": "^0.15.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.20",
    "axe-core": "^4.11.4",
    "babel-jest": "^29.7.0",
    "babel-plugin-transform-import-meta": "^2.3.3",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "cypress": "^13.14.2",
    "cypress-axe": "^1.7.0",
    "cypress-image-snapshot": "^4.0.1",
    "eslint": "^9.15.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "firebase-tools": "^15.13.0",
    "html2canvas": "^1.4.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-axe": "^10.0.0",
    "jest-environment-jsdom": "^29.7.0",
    "jspdf": "^4.2.1",
    "madge": "^8.0.0",
    "postcss": "^8.4.45",
    "rollup-plugin-visualizer": "^6.0.11",
    "tailwindcss": "^3.4.10",
    "vite": "^6.0.0",
    "vite-plugin-pwa": "^1.2.0",
    "workbox-window": "^7.3.0"
  },
  "overrides": {
    "@xmldom/xmldom": "0.8.13",
    "@rollup/plugin-terser": "1.0.0",
    "serialize-javascript": "7.0.5",
    "cypress-image-snapshot": {
      "cypress": "*"
    }
  }
}
